@import 'account_def';
@import 'account_fun';

.init_account_change_password_res(@screen-width) {
	.admin_res(@screen-width);
	.account_change_password_res(@screen-width);
}

.account_change_password_res(@screen-width) {	
	.container {
		.tooltip {
			.tooltip-inner {
				text-align: left;
			}
			.word-break;
		}
		#main {
			.content {
				.workbench {
					.account_toolbar_res(@screen-width);						
				}		
			}
		}

		.account_clear_scrollcontent_margin_right-fun();

		// .captive_toolbar_res(@screen-width);
		.scrollcontent {
			.scrollcontent-inner {
				.panel-body {

					padding: 30px 50px 30px ;
					.form-group.control-group {
						.res(padding-bottom, 30px);
						.control-label {
							padding-left:0;
							.res(font-size,25px);
						}
					}
					.pinet-form-input {
						.form-control {
							.res(background-color, #eceef0);

						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1280px) {
	.init_account_change_password_res(1280px);			
}

@media screen and (min-width: 1440px) {
	.init_account_change_password_res(1440px);	
}

@media screen and (min-width: 1920px) {
	.init_account_change_password_res(1920px);					
}