@import 'account_def';
@import 'account_fun';

.init_account_reset_password_res(@screen-width) {
	.admin_res(@screen-width);
	.account_reset_password_res(@screen-width);
}

.word-break {
	word-wrap:break-word; 
	overflow:hidden;
}

.account_reset_password_res(@screen-width) {	
	.container {
		.tooltip {
			.tooltip-inner {
				text-align: left;
			}
			.word-break;
		}
		#main {
			.content {
				.workbench {
					.account_toolbar_res(@screen-width);	
					// .messagesbar {
						// .res(margin-top, 290px);
						// .alert {
							// .res(width, 2235px);
							// .res(height, 215px);
							// .res(line-height, 215px);
							// .res(font-size, 30px);	
							// .info {
								// .res(line-height, 215px);	
							// }	

						// }
					// }					
				}		
			}
		}
		// .captive_toolbar_res(@screen-width);
		.scrollcontent {
			.scrollcontent-inner {
				.panel-body {
                                                    
				}
			}
		}
	}
}

@media screen and (min-width: 1280px) {
	.init_account_reset_password_res(1280px);			
}

@media screen and (min-width: 1440px) {
	.init_account_reset_password_res(1440px);	
}

@media screen and (min-width: 1920px) {
	.init_account_reset_password_res(1920px);					
}