@import 'maintenance_def';
@import 'maintenance_fun';

.init_maintenance_index_res(@screen-width) {
	.admin_res(@screen-width);
	.maintenance_index_res(@screen-width);
}

.word-break {
	word-wrap:break-word; 
	overflow:hidden;
}

.maintenance_index_res(@screen-width) {	
	.container {
		& > .response-row { 
			.panel-body {
				padding: 0;
			}
		}
		.tooltip {
			.tooltip-inner {
				text-align: left;
			}
			.word-break;
		}
		#main {
			.content {
				.workbench {
					.maintenance_toolbar_res(@screen-width);
				}		
			}
		}
		// .captive_toolbar_res(@screen-width);
		.scrollcontent {
			.scrollcontent-inner {
				.panel-body {
                                                    
				}
			}
		}
	}
}

@media screen and (min-width: 1280px) {
	.init_maintenance_index_res(1280px);			
}

@media screen and (min-width: 1440px) {
	.init_maintenance_index_res(1440px);	
}

@media screen and (min-width: 1920px) {
	.init_maintenance_index_res(1920px);
}