@import 'maintenance_def';
@import 'maintenance_fun';

html, body {height: 100%;}

.init_task_scheduler_res(@screen-width) {
	.admin_res(@screen-width);
	.task_scheduler_res(@screen-width);
}

.task_scheduler_res(@screen-width) {
	& > .response-row {
		#main {
			.content {
				.workbench {
					.toolbar {
						.btn {
							&.new {
								.button-size(180px, 80px);
								.res(margin-right, 24px);
							}
							
						}
					}
				}
			}
		}
	}

	div.dataTables_paginate.listview_pagination {
		.res(padding-top, 20px);
		.res(padding-bottom, 20px);
		.res(padding-right, 10px);
		span {
			a.paginate_button {
				.res(border-radius, 10px);
				.res(margin-left, 15px);
				.res(margin-right, 15px);
			}
		}
	}

	.toolbar {
		position: relative;
		.btn {
			.res(font-size, 26px);
			text-shadow: none;
		}

		.faq {
			float: right;
			position: absolute; 
			top: 0;
			right: 0;
			.res-size(85px, 85px);
			border:1px solid #8d9aa5;
			background-color: #8d9aa5;
			.border-radius(50%);
			text-align: center;
			.res(font-size, 48px);
			.res(line-height, 85px);
			color: #fff;
		}
	}

	.maintance-listview_fun(@screen-width);

	.listview_wrapper {
		width: 100%;
		.listview {
			> li {
				display: static;
				width: 24%;
				margin-right: 1%;
				background-color: #ffffff;
				padding-bottom: 1px;
				color: #000;
				.res(border-radius, 7px); 
				.res(height, 323px);
				.res(margin-bottom, 30px);
				.showbox.ibox-showbox {
					overflow: hidden;
					picture {
						display: inline-block;
						img {
							width: 100%;
						}
					}
					.showbox-body {
						.res(height, 204px);
						.res(padding-top, 24px);
						.res(padding-left, 24px);
						.res(padding-right, 24px);
						.ibox-info {
							.title{
							        .res(font-size, 27px);
							}
						}
					}
					.showbox-footer {
						.res(padding-left, 24px);
						.res(padding-top, 24px);
						.res(padding-right, 24px);
						.res(padding-bottom, 24px);
						.res(height, 119px);
						background-color: #fafafa;
						.btn {
							.box-shadow(none);
							> i.glyphicon {
								.res(font-size, 36px);
								.res(line-height, 44px);
							}
							&.ibox-upload-btn {
								.res(width, 250px);
							}
							&.ibox-delete-btn {
								float: right;
								.res(width, 140px);
								background-color: #f2f3f5;
							}
						}
					}
				}
			}
		}

		#listview_order {
			display: none;
		}
		#listview_orderbox {
			display: none;
		}
		.dataTables_filter {
			display: none;
		}
	}

}

@media screen and (min-width: 1280px) {
	.init_task_scheduler_res(1280px);
}

@media screen and (min-width: 1440px) {
	.init_task_scheduler_res(1440px);
}

@media screen and (min-width: 1920px) {
	.init_task_scheduler_res(1920px);
}