@import '../base_def';
@import '../base_fun';
@import '../button_com/button_css';
@import '../datatable_com/datatable_css';
@import '../dropdown_com/dropdown_css';
@import '../group_com/group_css';
@import '../panel_com/panel_css';
@import '../putty-check_com/putty-check_css';
@import '../select_com/select_css';
@import '../thumbnail_com/thumbnail_css';
@import '../alert_com/alert_css';
@import '../btn-group_com/btn-group_css';
@import '../subnavi_com/subnavi_css';
@import '../form_com/form_css';
@import '../panel_com/panel_css';
@import '../../lib/jquery-listview-0.0.1/css/jquery-listview';


//modal
@modal-width: 650px;
@modal-height: 340px;


picture {
	display: inline-block;
}





