@pinet-screen-width: 2880;
@screen-max-width: 2880;

@pinet-blue: #1d99d2;
@pinet-blue-hover: #0d8bc5;
@pinet-blue-active: #087eb5;

@pinet-cyan: #1dd2af;
@pinet-cyan-hover: #0dc5a1;
@pinet-cyan-active: #07ba97;

@pinet-green: #55d684;
@pinet-green-hover: #42cb74;
@pinet-green-active: #33bc65;

@pinet-grey: #c3c9cf;
@pinet-grey-hover: #b9c0c7;
@pinet-grey-active: #afb7bf;

@pinet-orange: #ffb24d;
@pinet-orange-hover: #fca32f;
@pinet-orange-active: #fc9714;

@pinet-red: #f9845b;
@pinet-red-hover: #fc622b;
@pinet-red-active: #f84e12;

@pinet-white: #ffffff;
@pinet-white-hover: #b9c0c7;
@pinet-white-active: #afb7bf;

@pinet-delete: #f2f3f5;
@pinet-delete-hover: #d3dadd;
@pinet-delete-active: #bfc7cb;

