.dropdown-menu-variant() {
	min-width: 0;
	padding: 0;
	> li > a {
		.res(padding-left, 17px);
		.text-vertical-center(70px, 26px);
	}
}

.dropdown-menu-color(@dropdown-link-hover-bg) {
	> li > a {
		  &:hover,
		  &:focus {
		  	color: #ffffff;
		    background-color: @dropdown-link-hover-bg;
		  }
	}
}