@pinet-alert-success-bg: @pinet-green;
@pinet-alert-success-border: @pinet-green;
@pinet-alert-success-text: #ffffff;
@pinet-alert-success-btn-bg: #99e6b5;
@pinet-alert-success-btn-bg-hover: #6be397;

@pinet-alert-info-bg: @pinet-blue;
@pinet-alert-info-border: @pinet-blue;
@pinet-alert-info-text: #ffffff;
@pinet-alert-info-btn-bg: #afd5e6;
@pinet-alert-info-btn-bg-hover: #66bce3;

@pinet-alert-warn-bg: @pinet-orange;
@pinet-alert-warn-border: @pinet-orange;
@pinet-alert-warn-text: #ffffff;
@pinet-alert-warn-btn-bg: #e8cda9;
@pinet-alert-warn-btn-bg-hover: #dda760;

@pinet-alert-error-bg: @pinet-red;
@pinet-alert-error-border: @pinet-red;
@pinet-alert-error-text: #ffffff;
@pinet-alert-error-btn-bg: #e8b6b6;
@pinet-alert-error-btn-bg-hover: #da6161;

@pinet-dialog-green: #51b46d;
@pinet-dialog-red: #f9845b;