@pinet-caret-width-base: 10px / 2880 * 1440;

@switch-box-white-color:#a9adb3;
@switch-box-white-color:#eeeff4;

@switch-box-green-hover:#dbfbe6;
@switch-box-blue-hover:#bee7f9;

@btn-box-shadow-grey: 0 2px 0 #aeb6bb;
@btn-box-shadow-green: 0 2px 0 #40a866;
@btn-box-shadow-blue: 0 2px 0 #2e84b5;
@btn-box-shadow-orange: 0 2px 0 #d09038;
@btn-box-shadow-cyan: 0 2px 0 #36b79f;