.business_toolbar_res(@screen-width) {
	.toolbar {
		position: relative;
		picture {
			.res(width, 48px);
		}			
		input[type=text] {
			display: table;
			float: left;
			.res-size(580px, 80px);
			.res(margin-right, 20px);
		}
		.btn {
			text-shadow: none;
			.res(font-size, 26px);
			&.search {
				.button-size(205px, 190px);
				.res(margin-right, 20px);
			}
			&.selectbox {
				.button-size(305px, 80px);
			}
			&.date {
				.res(margin-left, 20px);
				.res(margin-top, 34px);
			}
		}
		.faq {
			float: right;
			position: absolute; 
			top: 0;
			right: 0;
			.res-size(85px, 85px);
			border:1px solid #8d9aa5;
			background-color: #8d9aa5;
			.border-radius(50%);
			text-align: center;
			.res(font-size, 48px);
			.res(line-height, 85px);
			color: #fff;
		}		
		.switch-box-blue {
			.clearfix;
			.res(margin-top, 35px);
		}
	}
}

.datepicker_fun() {
	#datepicker {
		.control-group {
			padding: 0;
			label {
				display: none;
				height: 0;
			}
			.pinet-form-input {
				width: 100%;
				height: 100%;
				> input {
					height: 100%;
				}
			}
		}
	}
}

.triangle-variant(@width: 10px 20px 10px) {
  border-color: transparent;
  border-style: solid;
  border-width: @width;
  height: 0;
  width: 0;
}

.triangle-left, .triangle-right, .triangle-up, .triangle-down{
  .triangle-variant();
}





