.captive_displaybox-fun(@screen-width) {
	& > .response-row { 
		#main {
			.content { 
				.workbench { 
					.scrollcontent {
						.sns-display-box {  
							.res(margin-right, 45px);
						}
					}
				}
			}
		}
	}
}


.captive_clear_scrollcontent_margin_right-fun() {
	& > .response-row { 
		#main {
			.content { 
				.workbench { 
					.pinet-panel, .scrollcontent-inner {  
						margin-right: 0;
					}
				}
			}
		}
	}
}


.captive-pinet-alert-map_fun(@screen-width) {
	.pinet-alert-map {
		position: relative;
		margin: 0;
		.alert-map-item {
			display: none;
			position: absolute;
		}
		.indicator {
			position: absolute;
			bottom: 5px;
			> li {
				float: left;
				display: inline-block;
				> a {
					background-color: #ddd;
					.border-radius(50%);
					padding: 0;	
					.res-size(20px, 20px);
					.res(margin-left, 10px);
					.res(margin-right, 10px);
					text-align: center;
					&:hover {
						background-color: #ccc;
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
					}
				}
				&.active {
					> a {
						background-color: #ccc;
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
					}
				}
			}
		}
	}
}

.captive_toolbar_res(@screen-width) {
	.toolbar {
		position: relative;
		picture {
			.res(width, 48px);
		}
		input[type=text] {
			float: left;
			.res-size(580px, 85px);
			.res(margin-right, 20px);
		}
		.btn {
			text-shadow: none;
			.res(font-size, 26px);
			&.search {
				.button-size(205px, 80px);
				.res(margin-right, 20px);
			}
			&.add {
				.button-size(205px, 80px);
				.res(margin-right, 20px);
			}
			&.save_continue{
				.button-size(245px, 80px);
				.res(margin-right, 20px);
			}
		}

		.faq {
			float: right;
			position: absolute; 
			top: 0;
			right: 0;
			.res-size(85px, 85px);
			border:1px solid #8d9aa5;
			background-color: #8d9aa5;
			.border-radius(50%);
			text-align: center;
			.res(font-size, 48px);
			.res(line-height, 85px);
			color: #fff;
		}
	}
}
.captive-listview_fun(@screen-width) {
	.listview_wrapper {
		width: 100%;
		.listview {
			> li {
				&.listview_item.ui-selected {
					.showbox.ibox-showbox  {
						border: 1px solid @pinet-green;
						.border-radius(4px);
					}
				}
			}
		}
	}
}

.ibox_iframe_res(@screen-width) {
	body.iframe {
		.container {
			& > .response-row {
				#nav {
					display: none;
				}
				#main {
					width: 100%;
			 		.statebar {
						display: none;
					}
					.content {
						.workbench {
							width: 100%;
							padding: 0;
							.res(padding-top, 30px);
							.toolbar {
								margin-right: 0;
							}
							.scrollcontent {
								margin-right: 0;
								.pinet-panel {
									margin-right: 0;
								}
							}
						}
						.side {
							display: none;
						}
					}
				}
			}
		}
	}
}

.file-input_fun(@screen-width) {
	.file-input {
		width: 60.5%;
		float: left;

		.input-group {
			width: 100%;
		}

		.file-caption.kv-fileinput-caption {
			width: 100%;
			.res(height, 80px);
			.res(line-height, 80px);
			.border-radius(4px);
			overflow-y: hidden;
			.glyphicon-file.kv-caption-icon {
				.res(margin-top, 24px);
				.res(margin-left, 30px);
			}
		}

		.btn.btn-file {
			display: none;
			.res(height, 80px);
		}
	}
}

.sns-switch-dialog_fun(@screen-width) {
	.sns-switch-dialog {
		padding: 0;
		.res(width, 310px);
		.res(height, 410px);
		overflow: hidden;
		img {
			.res-size(213px, 213px);
			.res(margin-top, 45px);
			.res(margin-bottom, 45px);
		}
		.caption {
			padding: 0;
			.res(height, 100px);
			background-color: #f8f8f8;
			.footer {
				display: inline-block;
				.switch-box {
					border: 0;
					.res(width, 240px);
					.res(height, 70px);
					.res(margin-left, 31px);
					.res(margin-top, 20px);
					.btn {
						.res(font-size, 27px);
						.button-size(120px, 70px);
					}
					.btn:not(.active) {
						background-color: #eeeff4;
						color: #a2a6ad;
					}
				}
			}
		}
	}
}

.sns-display-box-variant() {
	position: relative;
	> .panel-body {
		padding: 0;
		height: 100%;
        form {
          height: 100%;
        }
		.sns-display-box-content {
			height: 100%;
			float: left;
		}
		.sns-display-box-side {
			height: 100%;
			float: right;
		}
	}
}

.sns-display-box-color(@side-bg) {
	> .panel-body {
		.sns-display-box-side {
			background-color: @side-bg;
		}
	}
}

.sns-display-box {
	.sns-display-box-variant();
}

.sns-display-box-blue {
	.sns-display-box-color(#2886b2);
}

.sns-display-box-cyan {
	.sns-display-box-color(#0aa884);
}

.sns-display-box-green {
	.sns-display-box-color(#3da95c);
}

.sns-display-box-red {
	.sns-display-box-color(#e85537);
}

.switch-dialog_fun(@screen-width) {
	.switch-dialog {
		float: left;
		.switch-dialog-content {
			.res-height(120px);
			background-color: @pinet-green;
			color: #ffffff;
			text-align: center;
		}
		padding: 0;
		.caption {
			padding: 0;
			background-color: #f8f8f8;
			.res(height, 100px);
			.footer {
				width: 100%;
				.switch-box {
					width: 78.9%;
					margin-left: 9.5%;
					margin-top: 10px;
					border: 0;
					.btn {
						width: 50%;
						.res(height, 65px);
						.res(font-size, 27px);
					}
					.btn:not(.active) {
						background-color: #eeeff4;
						color: #a2a6ad;
					}
				}
			}
		}
	}
}

