@import 'captive_def';
@import 'captive_fun';

html, body {height: 100%;}

.init_captive_portal_res(@screen-width) {
	.admin_res(@screen-width);
	.captive_portal_res(@screen-width);
}

.captive_portal_res(@screen-width) {
	.container {
		.tooltip {
			.tooltip-inner {
				text-align: left;
			}
			.word-break;
		}
		#main {
			.content {
				.workbench {
					.captive_toolbar_res(@screen-width);
				}
				.side {
					margin-top: 0;
				}
			}
		}

		.sns-switch-dialog_fun(@screen-width);

		.captive-pinet-alert-map_fun(@screen-width);

		.toolbar {
			margin-bottom: 0;
		}

		.file-input_fun(@screen-width);

	   	.scrollcontent {

	   		//sns-display-box
			.sns-display-box {
				margin-right: 20px;
				margin-bottom: 0;
				border-bottom: 0;
				.border-bottom-radius(0);

				> .panel-body {
					height: 100%;
					> .sns-display-box-content {
						width: 60.5%;
					}
					> .sns-display-box-side {
						width: 39.5%;
					}
				}

				//sns-display-box-content 
				.sns-display-box-content {
					padding-left: 2.4%;
					padding-right: 5.4%;

					.switch-dialog_fun(@screen-width);

					.switch-dialog {
						width: 25%;
						margin-left: 12.4%;
					}

					.form-group {
						&:nth-child(1) {
							.res(padding-top, 16px);
							.res(padding-bottom, 30px);
							> label {
								width: 15.8%;
								float: left;
								padding: 0;
							}
							.file-input.file-input-new {
								.res(height, 80px);
									
							}
							> input {
								width: 60.5%;
								float: left;
							
							}
							> .btn {
								width: 18.6%;
								.res(line-height, 80px);
								margin-left: 5%;
								tex-shadow: none;
							} 
						}
						&:nth-child(2) {
							.res(padding-top, 30px);
							.res(padding-bottom, 30px);
							> label {
								width: 15.8%;
								float: left;
								padding: 0;
							}
							> input {
								width: 50.5%;
								float: left;
							}
						}
						&:nth-child(3) {
							.res(padding-top, 30px);
							.res(padding-bottom, 30px);
							> label {
								width: 15.8%;
								float: left;
								padding: 0;
							}
							> input {
								width: 50.5%;
								float: left;
							}
						}	
						&:nth-child(4) {
							> label {
								width: 15.8%;
								float: left;
								padding: 0;
							}
							> .sns-switch-content {
								width: 84.2%;
								padding: 6.7%;
								float: left;
								background-color: #f2f3f5;
								> .sns-switch-dialog {
									width: 45%;
									float: left;
									border: 0;
									&:nth-child(even) {
										float: right;
									}
									.caption {
										.res(height, 120px);
										.footer {
											display: block;
											width: 100%;
											height: 100%;
											.switch-box {
												width: 100%;
												margin: 0;
												padding-left: 10%;
												padding-right: 10%;
												padding-top: 6%;
												.btn {
													width: 50%;
												}
											}
										}
									}
								}
							}
						}
					}
				}

				//sns-display-box-side
				.sns-display-box-side {
					background-color: transparent;
					padding-right: 3%;
					iframe {
						width: 100%;
						background-color: #000;
						.res(margin-top, 16px);
						.res(height, 1075px);
					} 
				}

			}

			//sns-display-box sns-display-box-description
			.sns-display-box.sns-display-box-description {
				border-top: 0;
				.border-top-radius(0);
				.form-group {
					&:nth-child(2) {
						textarea {
							clear: both;
							width: 84.2%;
							margin-left: 15.8%;
						}
					}
				}
			}

			.sns-display-box.sns-display-box-activities {
				border-top: 0;
				.border-top-radius(0);
				.form-group {
					&:nth-child(4) {
						.res(padding-top, 16px);
						.res(padding-bottom, 30px);
						> label {
							width: 15.8%;
							float: left;
							padding: 0;
						}
						> input {
							width: 60.5%;
							float: left;
						}
						> .btn {
							width: 18.6%;
							.res(line-height, 80px);
							margin-left: 5%;
							tex-shadow: none;
						} 
					}
					&:nth-child(5) {
						.res(padding-top, 30px);
						.res(padding-bottom, 30px);
						> label {
							width: 15.8%;
							float: left;
							padding: 0;
						}
						> input {
							width: 50.5%;
							float: left;
						}
					}
					&:nth-child(3) {
						textarea {
							clear: both;
							width: 60.5%;
							.res(height, 145px);
							margin-left: 15.8%;
						}
					}
					&:nth-child(6) {
						textarea {
							clear: both;
							width: 60.5%;
							.res(height, 145px);
							margin-left: 15.8%;
						}
					}	
					&:nth-child(2) {
						input {
							width: 72.5%;
						}
					}
					&:nth-child(5) {
						input {
							width: 72.5%;
						}
					}									
				}			
			}


		}
	}
}

@media screen and (min-width: 1280px) {
	.init_captive_portal_res(1280px);			
}

@media screen and (min-width: 1440px) {
	.init_captive_portal_res(1440px);	
}

@media screen and (min-width: 1920px) {
	.init_captive_portal_res(1920px);					
}