@import 'signin_def';
@import 'signin_fun';

.cw(@w, @width) {
    @cw: @w / 2880 * @width + 0px
}

.cwv(@w, @width) {
    @cwv: @w / 2880 * @width
}

.cwvs(@w, @width) {
    @cwvs: @w / @mobile-max-width * @width
}

body {
    font-family: 'helvetica neue','helvetica','Arial','Microsoft YaHei';
}

.responsive(@width) {
    body.pc {
        background: url('../../../index.php/responsive/size/@{width}/signin-bg.jpg') no-repeat top center;
        background-attachment: fixed;
        .container {
            width: 2726 / 2880 * @width + 0px;
            .cw(30, @width);
            padding-top: @cw;
            header {
                h1 {
                    padding-top: 335 / 2880 * @width + 0px;
                    padding-left: 60 / 2880 * @width + 0px;
                    margin: 0px;
                    font-size: 87 / 2880 * @width + 0px;
                    color: #fff;
                    span {
                        display: block;
                        font-size: 87 / 2880 * @width + 0px;
                        padding-bottom: 50 / 2880 * @width + 0px;
                    }
                }
                .cw(81, @width);
                margin-bottom: @cw;
            }
            section {
                #content {
                    margin:0 auto;
                    width: 2420 / 2880 * @width + 0px;
                    #left_activities {
                        margin-right: 10 / 2880 * @width + 0px;
                        .list.large {
                            padding-bottom: 10 / 2880 * @width + 0px;
                        }
                        .simple {
                            margin-top: 21 / 2880 * @width + 0px;
                        }
                    }
                    #right_activities {
                        margin-right: 0;
                    }
                    .list {
                        width: 100%;
                        padding: 0;
                        // height: 315 / 2880 * @width + 0px;
                        background: rgba(255, 255, 255, 1);
                        picture {
                            width: 100%;
                            padding: 0;
                            img {
                                width: 100%;
                            }
                        }
                        .activitie-info {
                            display: inline-block; 
                            padding: 35 / 2880 * @width + 0px;
                            h3 {
                                margin-top: 0px;
                                margin-bottom: 9 / 2880 * @width + 0px;
                                font-size: 50 / 2880 * @width + 0px;
                            }                   
                            p {
                                margin-bottom: 0px;
                                font-size: 32 / 2880 * @width + 0px;
                            }        
                        }
                    }
                    .simple {
                        margin-bottom: 21 / 2880 * @width + 0px;
                        ul {
                            li {
                                float: left;
                            } 
                        }
                        .activitie-logo {
                            width: 334 / 2880 * @width + 0px;
                        }
                        .activitie-info {
                            width: 820 / 2880 * @width + 0px;   
                            padding-top: 60 / 2880 * @width + 0px;                         
                        }
                    }
                }
            }
        }
        footer {
            margin: 0px auto;
            // width: 2726 / 2880 * @width + 0px - 30;
            #legal {
                .cw(30, @width);
                font-size: @cw;
                text-align: right;
                color: rgba(255, 255, 255, 0.5);
                padding-bottom: 10 / 2880 * @width + 0px;
                a {
                    padding-left: 10 / 2880 * @width + 0px;
                    padding-right: 10 / 2880 * @width + 0px;;
                    figure {
                        display: inline-block;
                    }
                }
            }
            #ads {
                a {
                    padding: 0px;
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }        
    }
}

.mobile_responsive(@width) {
    body.mobile{
        background: url('../../../index.php/responsive/size/@{width}/signin-bg.jpg') no-repeat top center;
        background-attachment: fixed;
        .container {
            padding-top: 18 / @mobile-max-width * @width + 0px;
            header {
                h1 {
                    padding-top: 55 / @mobile-max-width * @width + 0px;
                    padding-left: 0;
                    margin: 0px;
                    font-size: 33  / @mobile-max-width * @width + 0px;
                    color: #fff;
                    span {
                        display: block;
                        font-size: 33  / @mobile-max-width * @width + 0px;
                        padding-bottom: 17 / @mobile-max-width * @width + 0px;
                    }
                }
                margin-bottom: 0px;
                padding-bottom: 49 / @mobile-max-width * @width + 0px;
            } 
            section {
                #content {
                    margin:0 auto;
                    width: 683 / @mobile-max-width * @width + 0px;
                    #left_activities {
                        margin-right: 0;
                        .list.large {
                            h3 {
                                font-size:  34 / @mobile-max-width * @width + 0px;
                            }
                            font-size:27 / @mobile-max-width * @width + 0px;
                            //                           color: rgba(0, 0, 0, 0.7);
                            .activitie-info {
                                p {
                                    color: rgba(0, 0, 0, 0.7);
                                }    
                            }
                        }
                        .simple {
                            margin-top: 21 / @mobile-max-width * @width + 0px;
                        }
                    }
                    #right_activities {
                        margin-right: 0;
                    }
                    .list {
                        width: 100%;
                        padding: 0;
                        background: rgba(255, 255, 255, 1);
                        picture {
                            width: 100%;
                            padding: 0;
                            img {
                                width: 100%;
                            }
                        }
                        .activitie-info {
                            display: inline-block; 
                            padding: 27 / @mobile-max-width * @width + 0px;
                            padding-bottom: 17 / @mobile-max-width * @width + 0px;
                            color: rgba(0, 0, 0, 0.7);
                            h3 {
                                margin-top: 0px;
                                margin-bottom: 9 / @mobile-max-width * @width + 0px;
                                font-size: 26 / @mobile-max-width * @width + 0px;
                            }                   
                            p {
                                margin-bottom: 0px;
                                font-size: 24 / @mobile-max-width * @width + 0px;
                            }        
                        }
                    }
                    .simple {
                        margin-bottom: 21 / @mobile-max-width * @width + 0px;
                        ul {
                            li {
                                float: left;
                            } 
                        }
                        .activitie-logo {
                            width: 207 / @mobile-max-width * @width + 0px;
                        }
                        .activitie-info {
                            width: 430 / @mobile-max-width * @width + 0px;   
                            padding-top: 27 / @mobile-max-width * @width + 0px;                         
                        }
                    }
                }
            }                                     
        }
        footer {
            width: 682 / @mobile-max-width * @width + 0px;
            #legal {
                font-size: (16 / @mobile-max-width) * @width + 0px;
                text-align: right;
                color: rgba(255, 255, 255, 0.5);
                padding-bottom: 10 / @mobile-max-width * @width + 0px;
                padding-right: 20 / @mobile-max-width * @width + 0px;
                a {
                    padding-left: (10 / @mobile-max-width) * @width + 0px;
                    padding-right: 10 / @mobile-max-width * @width + 0px;
                    figure {
                        display: inline-block;
                    }
                }
            }              
        }           
    }
}

@media (min-width: 320px) {
    .mobile_responsive(320);
}

@media (min-width: 480px) {
    .mobile_responsive(480);
    footer {
        #foot {
            #legal {
                padding-right: 0;
            }
        }
    }   
}

@media (min-width: 481px) {
    body.mobile{
        background: url('../../../index.php/responsive/size/640/signin-bg.jpg') no-repeat;
        background-attachment: fixed;
    }
}

@media (min-height: 1px) {
    body.mobile{
        background: url('../../../index.php/responsive/size/1280/signin-bg.jpg') no-repeat;
        background-attachment: fixed;
    }   
}

@media (min-width: 640px) {
    .mobile_responsive(640);
    body.mobile {
        footer {
            #foot {
                #legal {
                    padding-right: 0;
                }
            }
        }
    }
}

@media (min-width: 641px) {
    body.mobile{
        background: url('../../../index.php/responsive/size/720/signin-bg.jpg') no-repeat;
        background-attachment: fixed;
    }
}

@media (min-height: 1px) {
    body.mobile{
        background: url('../../../index.php/responsive/size/1280/signin-bg.jpg') no-repeat;
        background-attachment: fixed;
    }   
}

@media (min-width: 720px) {
    .mobile_responsive(720);
}

@media (min-width: 721px) {
    body.mobile{
        background: url('../../../index.php/responsive/size/1280/signin-bg.jpg') no-repeat;
        background-attachment: fixed;
    }
}

@media (min-height: 1px) {
    body.mobile{
        background: url('../../../index.php/responsive/size/1650/signin-bg.jpg') no-repeat;
        background-attachment: fixed;
    }   
}

@media (min-width: 1280px) {
    .responsive(1280);  
}

@media (min-width: 1281px) {
    body.pc{
        background: url('../../../index.php/responsive/size/1540/signin-bg.jpg') no-repeat top center;
    }
}

@media (min-width: 1440px) {
    .responsive(1440);
    body.pc {
        .container {
            header {
                h1 {
                    padding-top: 300 / 2880 * 1440 + 0px;
                    padding-left: 0 / 2880 * 1280 + 0px;
                    span {
                        padding-bottom: 36 / 2880 * 1440 + 0px;
                    }                           
                }
            }
        }
    }
}

@media (min-width: 1441px) {
    body.pc{
        background: url('../../../index.php/responsive/size/1920/signin-bg.jpg') no-repeat top center;
    }
}

@media (min-width: 1920px) {
    .responsive(1920);
}

@media (min-width: 1921px) {
    body.pc {
        background: url('../../../index.php/responsive/size/normal/signin-bg.jpg') no-repeat top center;
    }
}
