@import 'datatable_def';
@import 'datatable_fun';

.datatable_res(@screen-width) {
	.dataTables_wrapper.no-footer {
		border: 1px solid #eff0f2;
		border-radius: 7px;
		background: #ffffff;
		.dataTables_length {
			display: none;
		}
		.dataTables_filter {
			display: none;
		}
		.dataTables_paginate {
			.res(padding-top, 20px);
			.res(padding-bottom, 20px);
			.res(padding-right, 10px);
			span {
				a.dataTables_paginate {
					background: none;
				}

				a.paginate_button {
					color: #5c5e5f !important;
					.res(border-radius, 10px);
	                .res(margin-left, 15px);
	                .res(margin-right, 15px);
					border-color: transparent;

					&:hover {
						color: #ffffff !important;
						border-color: transparent;
						background: #9ea3a6;						
					}
				}

				a.paginate_button.current {
					color: #ffffff !important;
					background: #9ea3a6;
				}
			}
			a.paginate_button {
				&.previous, &.next {
					color: #5c5e5f; 
					i {
						color: #5c5e5f;
					}
					&.disabled {
						color: #9ea3a6; 
						i {
							color: #9ea3a6;
						}						
					}
					&:hover {
						border-color: transparent;
						background: none;
						i {
							color: #9ea3a6;
						}
					}
				}
			}
		}
	} 		

	table.dataTable {
		thead,tbody {
			tr:not(.datatable-iframe-container) {
				th,td {
					padding-top: 0;
					padding-bottom: 0;
					height: 80px / 2880 * @width;
					line-height: 126px / 2880 * @width;
				}
				th {
					line-height: 126px / 2880 * @width;
				}
			}
			tr.datatable-iframe-container {
				padding: 0;
				height: 0;
				line-height: 0;
				font-size: 0;
				td {
					padding: 0;
					height: 0;
					border: 0;
					iframe {
						width: 100%;
						height: 0;
						background: transparent;
						overflow: hidden;
					}				
				}
				border: 0;
			}			
		}
	}	

	table.dataTable.no-footer {
		border-bottom: 1px solid #e3e3e3; 
	}

	table.dataTable.display {
		thead {
			.sorting,
			.sorting_asc,
			.sorting_desc,
			.sorting_asc_disabled,
			.sorting_desc_disabled {
				background: none;
			}
			.sorting_asc,
			.sorting_desc {
				color: #3d8dc6;
			}						
			th {
				background-color: #ffffff;
				text-align: center;
  				border-bottom: 1px solid #e3e3e3;
  				color: #545b62;				
			}
		}
		tbody {
			tr {
				td {
					text-align: center;
					color: #6f767e;					
					a {
						color: #6f767e;
					}
					&:first-child {
						text-align: center;
					}
				}
			}
			tr.odd, tr.even {
				td { 
					background-color: #fafafa;
					.mixin-sorting(#fafafa);	
				}
				&:hover {
					td {
						background-color: #ffffff;
						.mixin-sorting(#ffffff);	
					}					
				}
			}
			tr.ui-selected {
				td { 
					background-color: #21bbe8;
					.mixin-sorting(#21bbe8);
				}
				&:hover {
					td {
						background-color: #5fd3f4;
						.mixin-sorting(#5fd3f4);					
					}					
				}
			}				
		}	
	}

	.datatable-toggle {
		margin-left: 20px;
		border-radius: 50%;
		border-color: transparent;
		background: #e7eaeb;
		.glyphicon {
			color: #ffffff;
			margin-top: 4px;
			font-size: 18px;
		}
		&:hover {
			border-color: transparent;
		}
	}
}